project.group = 'poisondog'
project.version = '0.0.1'

buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.1'
	}
}

repositories {
	google()
	jcenter()
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"

	lintOptions {
		abortOnError false
	}
}

dependencies {
}
