# start

android.java/: .gitignore  README.md  build.gradle  settings.gradle
android.java/app/: README.md  build.gradle  settings.gradle
android.java/app/gradle/wrapper/: gradle-wrapper.properties
android.java/app/src/main/: AndroidManifest.xml
android.java/app/src/main/java/poisondog/start/android/app/: MainActivity.java
android.java/app/src/main/res/layout/: main.xml
android.java/app/src/main/res/values/: strings.xml
android.java/gradle/wrapper/: gradle-wrapper.properties
android.java/src/main/java/poisondog/: Hello.java
android.kotlin/: build.gradle  settings.gradle
android.kotlin/app/: build.gradle  local.properties  settings.gradle
android.kotlin/app/src/main/: AndroidManifest.xml
android.kotlin/app/src/main/java/start/android/kotlin/app/: MainActivity.kt
android.kotlin/app/src/main/res/values/: strings.xml
android.kotlin/src/main/: AndroidManifest.xml
cpp/: CMakeLists.txt  README.md  build.gradle  settings.gradle
cpp/gradle/wrapper/: gradle-wrapper.properties
cpp/src/main/cpp/: main.cpp
cpp/src/test/cpp/: AddTest.cpp
google.appengine/: .gitignore  README.md  build.gradle  settings.gradle
google.appengine/gradle/wrapper/: gradle-wrapper.properties
google.appengine/src/main/java/myapp/: DemoServlet.java
google.appengine/src/main/webapp/: index.html
google.appengine/src/main/webapp/WEB-INF/: web.xml
groovy/: build.gradle  settings.gradle
groovy/gradle/wrapper/: gradle-wrapper.properties
groovy/src/main/groovy/: Hello.groovy
groovy/src/main/java/poisondog/demo/: Demo.java
groovy/src/test/groovy/: HelloTest.groovy
groovy/src/test/java/poisondog/demo/: DemoTest.java
java/: .gitignore  build.gradle  createGetterSetter.sh  groupTogether.py  settings.gradle
java/app/: build.gradle  settings.gradle
java/app/gradle/wrapper/: gradle-wrapper.properties
java/app/src/main/java/poisondog/demo/: Demo.java
java/src/main/java/poisondog/demo/: Hello.java
java/src/test/java/poisondog/demo/: HelloTest.java
java/tool/: groupTogether.py
jersey/: .gitignore  README.md  build.gradle  settings.gradle
jersey/gradle/wrapper/: gradle-wrapper.properties
jersey/src/main/java/poisondog/jersey/: Main.java  MyResource.java
jersey/src/main/webapp/WEB-INF/: web.xml
jersey/src/test/java/poisondog/jersey/: MyResourceTest.java
kotlin/: settings.gradle  settings.gradle.kts
kotlin/app/: build.gradle  build.gradle.kts
kotlin/app/src/main/kotlin/kotlin/app/: App.kt  MessageUtils.kt
kotlin/app/src/test/kotlin/kotlin/app/: MessageUtilsTest.kt
kotlin/buildSrc/src/main/groovy/: kotlin.kotlin-application-conventions.gradle  kotlin.kotlin-library-conventions.gradle
kotlin/buildSrc/src/main/kotlin/: poisondog.demo.kotlin-application-conventions.gradle.kts  poisondog.demo.kotlin-library-conventions.gradle.kts
kotlin/list/: build.gradle  build.gradle.kts
kotlin/list/src/main/kotlin/kotlin/list/: LinkedList.kt
kotlin/list/src/main/kotlin/poisondog/: Demo.kt
kotlin/list/src/test/kotlin/kotlin/list/: LinkedListTest.kt
kotlin/src/main/kotlin/: Demo.kt
kotlin/utilities/: build.gradle  build.gradle.kts
mono/: HelloWorld.cs  build.sh
mono/src/main/cs/: core.cs  net.cs
python/: .gitignore  README.md  setup.py
python/demo/: calculator.py  helloworld.py
python/tests/: calculator_tests.py  helloworld_tests.py  test_setting.py
swift/: .gitignore  Package.swift  README.md
swift/Sources/StartSwift/: main.swift
swift/Sources/libStartSwift/: Todo.swift  hello.swift
swift/Tests/: LinuxMain.swift
swift/Tests/StartSwiftTests/: TodoTests.swift  helloTests.swift
webapp.java/: .gitignore  build.gradle  settings.gradle
webapp.java/gradle/wrapper/: gradle-wrapper.properties
webapp.java/src/main/java/poisondog/servlet/: Hello.java
webapp.java/src/main/webapp/WEB-INF/: web.xml
webapp.spring/: README.md  build.gradle  settings.gradle
webapp.spring/src/main/java/poisondog/servlet/: Hello.java  HelloController.java  RestDemo.java
webapp.spring/src/main/webapp/: generate_qrcode.html  hello_view.jsp
webapp.spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp.spring/src/test/java/poisondog/servlet/: HelloServletTest.java
webapp.springBoot/: README.md  build.gradle
webapp.springBoot/src/main/java/com/example/demo/api/: PersonController.java
webapp.springBoot/src/main/java/com/example/demo/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
webapp.springBoot/src/main/java/com/example/demo/datasource/: PostgresDatasource.java
webapp.springBoot/src/main/java/com/example/demo/model/: Person.java
webapp.springBoot/src/main/java/com/example/demo/service/: PersonService.java
webapp.springBoot/src/main/resources/: application.yml
webapp.springBoot/src/main/resources/db/migration/: V1__PersonTable.sql
(+12 files in other folders)
