apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'application'
mainClassName = "poisondog.jersey.Main"

repositories {
	jcenter();
}

gretty {
	httpPort = 8080
}

task stage() {
	dependsOn clean, war
}

dependencies {
	compile 'org.glassfish.grizzly:grizzly-http-server:2.3.16'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.11'
	compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.11'
	testCompile 'junit:junit:4.11'
	testCompile 'org.glassfish.jersey.core:jersey-common:2.0-m03'
}
