project.group = 'poisondog'
project.version = '1.0.0'

buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0'
	}
}
apply plugin: 'com.android.application'

repositories {
	google()
	jcenter()
	maven {
		url "https://dl.bintray.com/poisondog/poisondog/"
	}
}

android {
	compileSdkVersion 24
	buildToolsVersion "27.0.3"
	defaultConfig {
		versionCode 1
		versionName project.version
		minSdkVersion 14
		targetSdkVersion 17
		multiDexEnabled true
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE.txt'
	}

}

dependencies {
	implementation project(':library')
	implementation 'com.android.support:appcompat-v7:25.0.+'
}

configurations {
	compile.exclude module: 'xml-apis'
}

