project.group = 'poisondog'
project.version = '1.0.0'
buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:3.5.3"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
	}
}

repositories {
	google()
	jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 29
		versionCode 1
		versionName project.version
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
	implementation "androidx.appcompat:appcompat:1.1.0"
	implementation "androidx.constraintlayout:constraintlayout:1.1.3"
	testImplementation "junit:junit:4.12"
	androidTestImplementation "androidx.test:runner:1.2.0"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
