plugins {
	id 'war'
	id 'org.gretty' version '2.2.0'
}

gretty {
	httpPort = 8080
}

repositories {
	jcenter()
}

dependencies {
	compile 'org.springframework:spring-webmvc:5.0.0.RELEASE'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.7.19'
}
