plugins {
	id 'war'
	id 'org.gretty' version '3.0.3'
}

gretty {
	httpPort = 8080
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	jcenter()
}

dependencies {
	compile 'org.springframework:spring-webmvc:5.2.10.RELEASE'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.7.19'
}
